PatientHanteringWPFF/App.xaml

<Application x:Class="PatientHanteringWPFF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PatientHanteringWPFF"
             xmlns:viewModel="clr-namespace:PatientHanteringWPFF.MVVM.ViewModels"
             xmlns:view="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--ResourceDictionary-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
                <ResourceDictionary Source="TextboxTemplate.xaml"/>
                

            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeVeiw/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AddVisitViewModel}">
                <view:AddVisit/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:EditVisitViewModel }">
                <view:EditVisit/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ManageVisitViewModel }">
                <view:ManageVisit/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AddPatientViewModel }">
                <view:Add_Patient/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EditPatientViewModel }">
                <view:EditPatient/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AddPrescriptionViewModel }">
                <view:AddPrescription/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PrescribeMedicineViewModel }">
                <view:PrescribeMedicine/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddDiagnosisViewModel }">
                <view:AddDiagnosis/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
