PatientHanteringWPFF/MVVM/Veiw/AddDiagnosis.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.AddDiagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        
        <!--  Dockpanel Top  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Width="525" Height="50">
                <TextBlock Text="Add Diagnosis"
                Foreground="White"
                FontSize="30"
                FontFamily="Roboto-Light"
                HorizontalAlignment="Left"
                Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>
        
        <!--  Dockpanel Left  -->
        <StackPanel DockPanel.Dock="Left">
            
            <!--  Search  -->
            <Label Content="Sök Patientnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="White"/>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>

            <!--  Combobox  -->
            <ComboBox x:Name="cbPatients" Width="250" Margin="30,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Top" 
          ItemsSource="{Binding FilteredPatients}"
          SelectedValuePath="PatientNr"
          SelectedItem="{Binding PatientSelectedItem, Mode=TwoWay}"          
          IsEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PatientNr}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Text  -->
            <Label Content="Beskriv diagnosen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Text="{Binding DiagnosisDescription}"/>
            <Label Content="Beskriv behandlingsplanen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Text="{Binding TreatmentPlan}"/>
            <Button Content="Lägg till Diagnos" Command="{Binding CreateDiagnosisCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Width="125" Height="30"/>
        </StackPanel>

        <!--  Dockpanel right  -->
        <StackPanel DockPanel.Dock="Right">
            
        <!--  DataGrid  -->
            <DataGrid Height="300" Width="400" Margin="30,30,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Diagnosis}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding DiagnosisDescription}" Width="Auto"/>
                    <DataGridTextColumn Header="Treatment" Binding="{Binding Treatment}" Width="Auto"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    
    </DockPanel>
</UserControl>
