PatientHanteringWPFF/MVVM/Veiw/AddPrescription.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.AddPrescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!--  Dockpanel Top  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Width="525" Height="50">
                <TextBlock Text="Add Prescription"
            Foreground="White"
            FontSize="30"
            FontFamily="Roboto-Light"
            HorizontalAlignment="Left"
            Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>

        <!--  Dockpanel Left  -->
        <StackPanel DockPanel.Dock="Left">

            <!--  Search  -->
            <Label Content="Search for patient number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="White"/>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>

            <!--  Combobox  -->
            <ComboBox x:Name="cbPatients" Width="250" Margin="30,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Top" 
            ItemsSource="{Binding FilteredPatients}"
            SelectedValuePath="PatientNr"
            SelectedItem="{Binding PatientSelectedItem, Mode=TwoWay}"          
            IsEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PatientNr}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Text  -->
            <Label Content="Drugname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Text="{Binding DrugName}"/>
            
            <Label Content="Dosage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Text="{Binding Dosage}"/>
            
            <Label Content="Reason for medication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Text="{Binding Reason}"/>
            
            <Button Content="Add prescription" Command="{Binding CreatePrescriptionCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Width="125" Height="30"/>
        </StackPanel>


        <!--  Dockpanel right  -->
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  DataGrid  -->
            <DataGrid Grid.Column="0" Height="300" Width="200" Margin="30,30,30,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Prescriptions}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Drugname" Binding="{Binding DrugName}" Width="Auto"/>
                    <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="Auto"/>
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="Auto"/>
                    <DataGridTextColumn Header="IssueDate" Binding="{Binding IssueDate}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- ScrollViewer -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
