PatientHanteringWPFF/MVVM/Veiw/AddVisit.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.AddVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="590">
    
    <StackPanel>
        <!--Add Doctor Appointment menu panel-->
        <StackPanel Orientation="Horizontal">
            <Border Width="369"
            Height="120">
                <TextBlock Text="Add Doctor Appointment"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Roboto-Light"
                   HorizontalAlignment="Left"
                   Margin="15,15,10,0" Width="400"/>
            </Border>

        </StackPanel>
        <!--Add Doctor Appointment Data panel -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="550"
                    Height="250"
                    Margin="20,0,0,0">
            <WrapPanel>
                <StackPanel>
                    <!--TextBox and ListBox Nurses-->
                    <TextBox Width="140"
             Height="30"
             VerticalContentAlignment="Center"
             Margin="0,0,7,0"
             Style="{StaticResource TextboxTemplate}" Tag="Nurses"
             Background="Transparent"/>
                    <ListBox Style="{StaticResource ListBoxWithBorderRadius}"
             Background="#2E333A"
             Foreground="White"
             FontFamily="#Roboto-light"
             Height="175"
             Width="140"
             Margin="0,7,7,0"
             VerticalContentAlignment="Center"
             ItemsSource ="{Binding Nurses}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding FName}" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding EName}" Margin="3,0,0,0"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--TextBox and ListBox Patients-->
                <StackPanel>
                    <TextBox Width="140"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="5,0,7,0"
                             Style="{StaticResource TextboxTemplate}"
                             Tag="Patients"
                             Background="Transparent"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Style="{StaticResource ListBoxWithBorderRadius}"
                             Background="#2E333A"
                             Foreground="White"
                             FontFamily="#Roboto-light"
                             Height="175"
                             Width="140"
                             Margin="5,7,7,0"
                             VerticalContentAlignment="Center"
                             ItemsSource ="{Binding FilteredPatients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding FName}" Margin="0,0,0,0"/>
                                    <TextBlock Text="{Binding EName}" Margin="3,0,0,0"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <!--DatePickern som inte är klar Hugger in på den när jag börjat med code behind-->
                <StackPanel>
                    <DatePicker Style="{StaticResource ModernDateTimePicker}" 
                                Height="30"
 />
                </StackPanel>
                <StackPanel>
                    <TextBox Width="120"
                             Height="215"
                             VerticalAlignment="Top"
                             Margin="5,0,7,0"
                             Style="{StaticResource MultilineTextboxTemplate}"
                             Tag="Appointment Reason.."
                             Background="Transparent"/>

                </StackPanel>

            </WrapPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
