PatientHanteringWPFF/MVVM/Veiw/EditPatient.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.EditPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="590">
    <Grid>
        <Grid Grid.Row="0">
            <StackPanel Name="stpUpdatePatient" Background="Transparent">

                <TextBlock x:Name="txtbInformation" FontSize="35" FontWeight="Bold" FontFamily="Roboto-light" Foreground="GhostWhite" Text="Update patient infromation" Margin="10, -75 ,0,0" />

                <!-- PatientID -->
                <TextBlock x:Name="txtbPatientID" FontSize="20" FontFamily="Roboto-light" Foreground="GhostWhite" TextDecorations="Underline" Text="PatientID:" Margin="15,15,0,0"/>
                <TextBox Name="txtPatientID" Width="250" HorizontalAlignment="Left" Margin="15,0,0,0"/>

                <!-- Attribute -->
                <TextBlock x:Name="txtbAttribute" FontSize="20" FontFamily="Roboto-light" Foreground="GhostWhite" TextDecorations="Underline" Text="Attribute:" Margin="15,5,0,0"/>
                <WrapPanel>
                    <RadioButton x:Name="rbFName" Margin="5,10" GroupName="updateAttribute" Content="First Name" FontSize="15" FontFamily="Roboto-light" Foreground="GhostWhite" IsChecked="True"/>
                    <RadioButton x:Name="rbLName" Margin="5,10" GroupName="updateAttribute" Content="Last Name" FontSize="15" FontFamily="Roboto-light" Foreground="GhostWhite"/>
                    <RadioButton x:Name="rbAddress" Margin="5,10" GroupName="updateAttribute" Content="Address" FontSize="15" FontFamily="Roboto-light" Foreground="GhostWhite"/>
                    <RadioButton x:Name="rbEmail" Margin="5,10" GroupName="updateAttribute" Content="Email" FontSize="15" FontFamily="Roboto-light" Foreground="GhostWhite"/>
                    <RadioButton x:Name="rbTelNr" Margin="5,10" GroupName="updateAttribute" Content="Telephone" FontSize="15" FontFamily="Roboto-light" Foreground="GhostWhite"/>
                </WrapPanel>

                <!-- Input -->
                <TextBlock x:Name="txtbInput" FontSize="20" FontFamily="Roboto-light:" TextDecorations="Underline" Foreground="GhostWhite" Text="Input:" Margin="15,5,0,0"/>
                <TextBox Name="txtInput" Width="250" HorizontalAlignment="Left" Margin="15,0,0,0"/>

                <!--  ListBox  -->
                <ListBox x:Name="lstPatients" Width="300" Height="100" Margin="15, 30, 0 ,0" HorizontalAlignment="Left" ItemsSource ="{Binding Patients}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding PatientNr}" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding FName}" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding LName}" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Address}" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding TelNr}" Margin="0,10,0,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
                


                <!-- Buttons -->
                <WrapPanel>

                    <Button x:Name="btnSave" Content="Save" FontFamily="Roboto-light" Foreground="White" Margin="15,75 ,0,0" Width="150" Height="25" Background="DimGray">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRefresh" Content="Refresh list" FontFamily="Roboto-light" HorizontalAlignment="Right" Foreground="White" Margin="10,75,0,0" Width="150" Height="25" Background="DimGray">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>

                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
