PatientHanteringWPFF/MVVM/Veiw/EditPatient.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.EditPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0">
            <StackPanel Name="stpUpdatePatient" Background="Transparent">

                <TextBlock x:Name="txtbInformation" FontSize="35" FontWeight="Bold" FontFamily="Roboto-light" Foreground="GhostWhite" Text="Update patient infromation" Margin="10, -75 ,0,0" />

                <!-- PatientID -->
                <TextBlock x:Name="txtbPatientID" FontSize="20" FontFamily="Roboto-light" Foreground="GhostWhite" TextDecorations="Underline" Text="PatientID:" Margin="15,15,0,0"/>
                <ComboBox x:Name="cmbPatientID" HorizontalAlignment="Left" Width="300" Margin="15,5 ,0 ,0" ItemsSource="{Binding Patients}" SelectedItem="{Binding ChosenPatientNr}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding PatientNr}" Margin="0,0,5,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Attribute -->
                <StackPanel>
                    <TextBlock x:Name="txtbAttribute" FontSize="20" FontFamily="Roboto-light" Foreground="GhostWhite" TextDecorations="Underline" Text="Attribute:" Margin="15,5,0,0"/>
                    <ComboBox SelectedValue="{Binding SelectedAttribute}" SelectedValuePath="Content" Width="300" HorizontalAlignment="Left" Margin="15,5,0,0">
                        <ComboBoxItem Content="Firstname"/>
                        <ComboBoxItem Content="Lastname"/>
                        <ComboBoxItem Content="Address"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="Telephone"/>
                    </ComboBox>
                </StackPanel>

                <!-- Input -->
                <TextBlock x:Name="txtbInput" FontSize="20" FontFamily="Roboto-light:" TextDecorations="Underline" Foreground="GhostWhite" Text="Input:" Margin="15,5,0,0"/>
                <TextBox Name="txtInput" Width="300" HorizontalAlignment="Left" Margin="15,0,0,0" Text="{Binding ChosenInput}"/>

                <!--  ListBox  -->
                <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="15,20" Width="500" Height="150">
                    
                </DataGrid>
               
                <!-- Buttons -->
                <WrapPanel>

                    <Button x:Name="btnSave" Content="Save" FontFamily="Roboto-light" Foreground="White" Margin="15,30   ,0,0" Width="150" Height="25" Background="DimGray" Command="{Binding SaveCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRefresh" Content="Refresh list" FontFamily="Roboto-light" HorizontalAlignment="Right" Foreground="White" Margin="10,30,0,0" Width="150" Height="25" Background="DimGray" Command="{Binding RefreshCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </WrapPanel>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
