PatientHanteringWPFF/MVVM/Veiw/HomeVeiw.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.HomeVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="590">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="525"
                    Height="200">
                <TextBlock Text="Welcome to PatientMS"
                           Foreground="White"
                           FontSize="40"
                           FontFamily="Roboto-Light"
                           HorizontalAlignment="Left"
                           Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="250">
            <Image Height="125"
                   Width="125"
                   Stretch="Fill"
                   Margin="27,0,10,10"
                   Source="ViewImages/icons8-patient-100.png"/>
            <Image Height="125"
                   Width="125"
                   Stretch="Fill"
                   Margin="10,25,5,10"
                   Source="ViewImages/icons8-doctor-appointment-100.png"/>
            <Image Height="125"
                   Width="125"
                   Stretch="Fill"
                   Margin="10,10,10,10"
                   Source="ViewImages/icons8-medicine-100.png"/>
            <Image Height="125"
                   Width="125"
                   Stretch="Fill"
                   Margin="0,10,15,10"
                   Source="ViewImages/icons8-diagnosis-100.png"/>
        </StackPanel>
    </StackPanel>
</UserControl>
