PatientHanteringWPFF/MVVM/Veiw/ManageVisit.xaml

<UserControl x:Class="PatientHanteringWPFF.MVVM.Veiw.ManageVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPFF.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="590">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="525"
                    Height="50">
                <TextBlock Text="Manage Doctor Appointment"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Roboto-Light"
                           HorizontalAlignment="Left"
                           Margin="15,15,10,0" Width="400"/>
            </Border>
        </StackPanel>
        <WrapPanel Width="590"
                   Height="300">
            <StackPanel Margin="5,0,0,0">
                <!--TextBox and ListBox Visits-->
                <Label Content="Your Appointments"
                       FontFamily="Roboto-Light"
                       Foreground="White"/>
                <Border CornerRadius="10"
                        Background="#333540"
                        Width="140"
                        Height="40"
                        HorizontalAlignment="Left">
                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox Margin="1"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                                 Padding="5"
                                 Foreground="White"
          Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <ListBox Style="{StaticResource ListBoxWithBorderRadius}"
                         Background="#2E333A"
                         Foreground="White"
                         FontFamily="#Roboto-light"
                         Height="200"
                         Width="230"
                         Margin="0,7,7,0"
                         VerticalContentAlignment="Center"
                         ItemsSource="{Binding FilteredVisits}"
                         SelectedValuePath="VisitNr"
                         SelectedItem="{Binding VisitSelectedItem, Mode=TwoWay}"
                         IsEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding PatientFname}" Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding PatientEname}" Margin="3,0,0,0"/>
                                <TextBlock Text="," Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding VisitNr}" Margin="3,0,0,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--List Box Selcted Visit-->
            <StackPanel>
                <Label Content="Date, Time and Reason"
                       Foreground="White"
                       FontFamily="Roboto-Light"/>
                <ListBox Style="{StaticResource ListBoxWithBorderRadius}"
                         Background="#2E333A"
                         Foreground="White"
                         FontFamily="#Roboto-light"
                         Height="40"
                         Width="270"
                         Margin="0,0,7,0"
                         VerticalContentAlignment="Center"
                         ItemsSource="{Binding SelectedVisit}"
                 
 >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <WrapPanel>
                                <TextBlock Text="{Binding Date}" Margin="3,0,0,0"/>

                                <TextBlock Text="," Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding Reason}" Margin="3,0,0,0"/>
                                <TextBlock Text="," Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding VisitNr}" Margin="3,0,0,0"/>
                                <TextBlock Text="," Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding AppointmentStatus}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Date and time"
                       FontFamily="Roboto-Light"
                       Foreground="White"/>
                <Border Width="270"
                        Height="183"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderBrush="#2E333A"
                        BorderThickness="1"
                        CornerRadius="10"
                        Margin="0,0,0,0">

                    <Grid>
                        <Border Margin="0,0,0,0"
                                Background="#2E333A"
                                CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- DatePicker -->
                                <DatePicker Width="120"
                                            SelectedDate="{Binding SelectedDate}" 
                                            Foreground="Black"
                                            Margin="10"/>
                                <!-- Time Selection -->
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Grid.Row="1"
                                            Margin="10">
                                    <ComboBox ItemsSource="{Binding Hours}" 
                                              SelectedItem="{Binding SelectedHour}"
                                              Background="#2E333A"
                                              Foreground="Black"
                                              Margin="0"
                                              BorderThickness="0"/> 
                                    <TextBlock Text=":" Margin="7,0" Foreground="Black"/>
                                    <ComboBox ItemsSource="{Binding Minutes}" 
                                              SelectedItem="{Binding SelectedMinute}"
                                              Background="#2E333A"
                                              Foreground="Black"
                                              Margin="0"
                                              BorderThickness="0"/> 
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

        </WrapPanel>
        <WrapPanel>
            <!--Schedule new time-->
            <Border CornerRadius="10" Background="#2E333A" Margin="5">
                <Button Height="50"
                        Width="130"
                        HorizontalAlignment="Right"
                        Content="Schedule new time"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Roboto-Light"
                        Command="{Binding ChangeTimeVisitCommand}"/>
            </Border>
            <!--Set as done-->
            <Border CornerRadius="10" Background="#2E333A" Margin="5">
                <Button Height="50"
                        Width="130"
                        HorizontalAlignment="Right"
                        Content="Set as done"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Roboto-Light"
                        Command="{Binding SetDoneCommand}"/>   
            </Border>
            <!--Refresh Button-->
            <Border CornerRadius="10" Background="#2E333A" Margin="5">
                <Button Height="50"
                        Width="130"
                        HorizontalAlignment="Right"
                        Content="Refresh"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Roboto-Light"
                        Command="{Binding RefreshAllCommand}"/>
            </Border>
        </WrapPanel>
    </StackPanel>
</UserControl>
