PatientHanteringWPFF/MVVM/Veiw/NurseSchedule.xaml

<UserControl x:Class="PatientHanteringWPF.MVVM.MVVM.Veiw.NurseSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientHanteringWPF.MVVM.MVVM.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Header -->
      <StackPanel>
            <TextBlock Text="Sheduele" Foreground="White" FontFamily="Robot-Light" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35"/>
            <WrapPanel>
                <TextBlock Text="This sheduele belongs to:" FontSize="18" Foreground="White" FontFamily="Robot-Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,50, 0, 0" />
                <TextBlock Text="{Binding FnameAndEname}" FontSize="18" Foreground="White" FontFamily="Robot-Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 50, 0,0"/>
            </WrapPanel>
        </StackPanel>



        <DataGrid Grid.Column="0" Height="200" Width="750" Margin="30,175,30,0" HorizontalAlignment="Left" ItemsSource="{Binding DoctorAppointments}" AutoGenerateColumns="False" CanUserAddRows="False" Background="#2E333A" BorderBrush="#2E333A" RowBackground="#3F4854" AlternatingRowBackground="#2E333A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patients firstname" Binding="{Binding PatientFname}" Width="Auto" Foreground="White"/>
                <DataGridTextColumn Header="Patients lastname" Binding="{Binding PatientEname}" Width="Auto" Foreground="White"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="Auto" Foreground="White"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto" Foreground="White"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="Auto" Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Lägg till besöksfönster -->
    </Grid>
</UserControl>
